# Student-information-Services

./: build.gradle  checkstyle.xml  lombok.config
src/: checkstyle.xml
src/main/java/com/student/student_information_system/: StudentInformationSystemApplication.java
src/main/java/com/student/student_information_system/config/: StudentAdminConfig.java
src/main/java/com/student/student_information_system/controller/: StudentController.java
src/main/java/com/student/student_information_system/domain/: Student.java
src/main/java/com/student/student_information_system/exception/: GlobalExceptionHandler.java  RepositoryException.java
src/main/java/com/student/student_information_system/http/: StudentHttpClient.java
src/main/java/com/student/student_information_system/mapper/: StudentMapper.java
src/main/java/com/student/student_information_system/repository/: StudentCrudRepository.java  StudentRepository.java
src/main/java/com/student/student_information_system/service/: StudentService.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/groovy/com/student/student_information_system/config/: StudentAdminConfigTest.groovy
src/test/groovy/com/student/student_information_system/controller/: StudentControllerTest.groovy
src/test/groovy/com/student/student_information_system/exception/: GlobalExceptionHandlerTest.groovy  RepositoryExceptionTest.groovy
src/test/groovy/com/student/student_information_system/http/: StudentHttpClientTest.groovy
src/test/groovy/com/student/student_information_system/repository/: StudentCrudRepositoryTest.groovy  StudentJdbcTemplateRepoTest.groovy  StudentRepositoryTest.groovy
src/test/groovy/com/student/student_information_system/service/: StudentServiceTest.groovy
