plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'groovy'
}

group = 'com.student-information-system'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.6.3'
	implementation 'com.h2database:h2'
	implementation group: 'org.slf4j', name: 'slf4j-ext', version: '2.0.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}


sourceSets {
	test {
		groovy {
			srcDirs = ['src/test/groovy']
		}
	}
}

tasks.withType(Test).configureEach {
	testLogging {
		exceptionFormat = 'full'
	}
}

checkstyle {
	configFile = new File(rootDir, 'checkstyle.xml')
	toolVersion = '8.44'
}
checkstyleMain.source = 'src/main/java'
